<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Dates With Python | pydan</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Dates With Python" />
<meta name="author" content="Dan Hosanee" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Dealing with custom date intervals such as last Friday of each month." />
<meta property="og:description" content="Dealing with custom date intervals such as last Friday of each month." />
<link rel="canonical" href="https://danhosanee.github.io/blog/python/2022/04/16/Python-Dates.html" />
<meta property="og:url" content="https://danhosanee.github.io/blog/python/2022/04/16/Python-Dates.html" />
<meta property="og:site_name" content="pydan" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-04-16T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Dates With Python" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Dan Hosanee"},"dateModified":"2022-04-16T00:00:00-05:00","datePublished":"2022-04-16T00:00:00-05:00","description":"Dealing with custom date intervals such as last Friday of each month.","headline":"Dates With Python","mainEntityOfPage":{"@type":"WebPage","@id":"https://danhosanee.github.io/blog/python/2022/04/16/Python-Dates.html"},"url":"https://danhosanee.github.io/blog/python/2022/04/16/Python-Dates.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://danhosanee.github.io/blog/feed.xml" title="pydan" /><link rel="shortcut icon" type="image/x-icon" href="/blog/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/blog/">pydan</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog/about/">About Me</a><a class="page-link" href="/blog/search/">Search</a><a class="page-link" href="/blog/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Dates With Python</h1><p class="page-description">Dealing with custom date intervals such as last Friday of each month.</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-04-16T00:00:00-05:00" itemprop="datePublished">
        Apr 16, 2022
      </time>• 
          <span itemprop="author" itemscope itemtype="http://schema.org/Person">
            <span class="p-author h-card" itemprop="name">Dan Hosanee</span></span>
       • <span class="read-time" title="Estimated read time">
    
    
      2 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/blog/categories/#python">python</a>
        
      
      </p>
    

    
      
        <div class="pb-5 d-flex flex-justify-center">
          <div class="px-2">

    <a href="https://github.com/danhosanee/blog/tree/master/_notebooks/2022-04-16-Python-Dates.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/blog/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/danhosanee/blog/master?filepath=_notebooks%2F2022-04-16-Python-Dates.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/blog/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/danhosanee/blog/blob/master/_notebooks/2022-04-16-Python-Dates.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/blog/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
          <div class="px-2">
  <a href="https://deepnote.com/launch?url=https%3A%2F%2Fgithub.com%2Fdanhosanee%2Fblog%2Fblob%2Fmaster%2F_notebooks%2F2022-04-16-Python-Dates.ipynb" target="_blank">
      <img class="notebook-badge-image" src="/blog/assets/badges/deepnote.svg" alt="Launch in Deepnote"/>
  </a>
</div>

        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h1"><a href="#About">About </a>
<ul>
<li class="toc-entry toc-h2"><a href="#Sources">Sources </a></li>
<li class="toc-entry toc-h2"><a href="#Using-Pandas-Offset-Feature">Using Pandas Offset Feature </a></li>
<li class="toc-entry toc-h2"><a href="#Combine-with-pd.map">Combine with pd.map </a></li>
</ul>
</li>
</ul><!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2022-04-16-Python-Dates.ipynb
-->

<div class="container" id="notebook-container">
        
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="About">
<a class="anchor" href="#About" aria-hidden="true"><span class="octicon octicon-link"></span></a>About<a class="anchor-link" href="#About"> </a>
</h1>
<p>When you are tasked with custom date intervals such as last Friday of each month.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Sources">
<a class="anchor" href="#Sources" aria-hidden="true"><span class="octicon octicon-link"></span></a>Sources<a class="anchor-link" href="#Sources"> </a>
</h2>
<p>Looking at <a href="https://stackoverflow.com/questions/52721690/calculate-last-friday-of-month-in-pandas">stack overflow</a> we see a few solutions but the ideal answer for me uses the <strong>date_range</strong> method within pandas.</p>
<ul>
<li>The solution uses a DataFrame to get the weekly Fridays based on the source input</li>
<li>Then uses the .groupby method on year and month selecting the last value</li>
</ul>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">from</span> <span class="nn">pandas.testing</span> <span class="kn">import</span> <span class="n">assert_frame_equal</span>

<span class="c1"># Source Input </span>
<span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">({</span><span class="s1">'Date'</span> <span class="p">:</span> <span class="n">pd</span><span class="o">.</span><span class="n">date_range</span><span class="p">(</span><span class="n">start</span><span class="o">=</span><span class="n">pd</span><span class="o">.</span><span class="n">to_datetime</span><span class="p">(</span><span class="s1">'2022-01-01'</span><span class="p">),</span> <span class="n">end</span><span class="o">=</span><span class="n">pd</span><span class="o">.</span><span class="n">to_datetime</span><span class="p">(</span><span class="s1">'2022-12-31'</span><span class="p">),</span> <span class="n">freq</span><span class="o">=</span><span class="s1">'D'</span><span class="p">)})</span>

<span class="c1"># Create DataFrame with all Fridays in the daterange for min and max of df.Date</span>
<span class="n">fridays</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">({</span><span class="s1">'datetime'</span><span class="p">:</span> <span class="n">pd</span><span class="o">.</span><span class="n">date_range</span><span class="p">(</span><span class="n">df</span><span class="o">.</span><span class="n">Date</span><span class="o">.</span><span class="n">min</span><span class="p">(),</span> <span class="n">df</span><span class="o">.</span><span class="n">Date</span><span class="o">.</span><span class="n">max</span><span class="p">(),</span> <span class="n">freq</span><span class="o">=</span><span class="s1">'W-FRI'</span><span class="p">)})</span>

<span class="c1"># use groubpy and last, to get the last Friday of each month into a list             </span>
<span class="n">last_fridays_in_daterange</span> <span class="o">=</span> <span class="n">fridays</span><span class="o">.</span><span class="n">groupby</span><span class="p">([</span><span class="n">fridays</span><span class="o">.</span><span class="n">datetime</span><span class="o">.</span><span class="n">dt</span><span class="o">.</span><span class="n">year</span><span class="p">,</span> <span class="n">fridays</span><span class="o">.</span><span class="n">datetime</span><span class="o">.</span><span class="n">dt</span><span class="o">.</span><span class="n">month</span><span class="p">])</span><span class="o">.</span><span class="n">last</span><span class="p">()[</span><span class="s1">'datetime'</span><span class="p">]</span><span class="o">.</span><span class="n">tolist</span><span class="p">()</span>

<span class="c1"># find the data for the last Friday of the month</span>
<span class="n">df</span><span class="p">[</span><span class="n">df</span><span class="o">.</span><span class="n">Date</span><span class="o">.</span><span class="n">isin</span><span class="p">(</span><span class="n">last_fridays_in_daterange</span><span class="p">)]</span>
</pre></div>

    </div>
</div>
</div>
<details class="description">
      <summary class="btn btn-sm" data-open="Hide Output" data-close="Show Output"></summary>
        <p>
</p>
<div class="output_wrapper">
<div class="output">

<div class="output_area">


<div class="output_html rendered_html output_subarea output_execute_result">
<div>
<style scoped="">
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Date</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>27</th>
      <td>2022-01-28</td>
    </tr>
    <tr>
      <th>55</th>
      <td>2022-02-25</td>
    </tr>
    <tr>
      <th>83</th>
      <td>2022-03-25</td>
    </tr>
    <tr>
      <th>118</th>
      <td>2022-04-29</td>
    </tr>
    <tr>
      <th>146</th>
      <td>2022-05-27</td>
    </tr>
    <tr>
      <th>174</th>
      <td>2022-06-24</td>
    </tr>
    <tr>
      <th>209</th>
      <td>2022-07-29</td>
    </tr>
    <tr>
      <th>237</th>
      <td>2022-08-26</td>
    </tr>
    <tr>
      <th>272</th>
      <td>2022-09-30</td>
    </tr>
    <tr>
      <th>300</th>
      <td>2022-10-28</td>
    </tr>
    <tr>
      <th>328</th>
      <td>2022-11-25</td>
    </tr>
    <tr>
      <th>363</th>
      <td>2022-12-30</td>
    </tr>
  </tbody>
</table>
</div>
</div>

</div>

</div>
</div>

    </details>
</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Using-Pandas-Offset-Feature">
<a class="anchor" href="#Using-Pandas-Offset-Feature" aria-hidden="true"><span class="octicon octicon-link"></span></a>Using Pandas Offset Feature<a class="anchor-link" href="#Using-Pandas-Offset-Feature"> </a>
</h2>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>The pandas documentations has a lot of custom date increments within the <a href="https://pandas.pydata.org/pandas-docs/stable/user_guide/timeseries.html#dateoffset-objects">Date offsets section</a></p>
<p>Following the above if we implement the offsets methods we can achieve the same result without needing to group by.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">LastWeekOfMonthFri</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">date_range</span><span class="p">(</span><span class="n">df</span><span class="o">.</span><span class="n">Date</span><span class="o">.</span><span class="n">min</span><span class="p">(),</span><span class="n">df</span><span class="o">.</span><span class="n">Date</span><span class="o">.</span><span class="n">max</span><span class="p">(),</span><span class="n">freq</span><span class="o">=</span><span class="n">pd</span><span class="o">.</span><span class="n">offsets</span><span class="o">.</span><span class="n">LastWeekOfMonth</span><span class="p">(</span><span class="n">weekday</span><span class="o">=</span><span class="mi">4</span><span class="p">))</span>

<span class="n">df</span><span class="p">[</span><span class="n">df</span><span class="o">.</span><span class="n">Date</span><span class="o">.</span><span class="n">isin</span><span class="p">(</span><span class="n">LastWeekOfMonthFri</span><span class="p">)]</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">


<div class="output_html rendered_html output_subarea output_execute_result">
<div>
<style scoped="">
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Date</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>27</th>
      <td>2022-01-28</td>
    </tr>
    <tr>
      <th>55</th>
      <td>2022-02-25</td>
    </tr>
    <tr>
      <th>83</th>
      <td>2022-03-25</td>
    </tr>
    <tr>
      <th>118</th>
      <td>2022-04-29</td>
    </tr>
    <tr>
      <th>146</th>
      <td>2022-05-27</td>
    </tr>
    <tr>
      <th>174</th>
      <td>2022-06-24</td>
    </tr>
    <tr>
      <th>209</th>
      <td>2022-07-29</td>
    </tr>
    <tr>
      <th>237</th>
      <td>2022-08-26</td>
    </tr>
    <tr>
      <th>272</th>
      <td>2022-09-30</td>
    </tr>
    <tr>
      <th>300</th>
      <td>2022-10-28</td>
    </tr>
    <tr>
      <th>328</th>
      <td>2022-11-25</td>
    </tr>
    <tr>
      <th>363</th>
      <td>2022-12-30</td>
    </tr>
  </tbody>
</table>
</div>
</div>

</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Reconcile the two methods</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">assert_frame_equal</span><span class="p">(</span>
        <span class="n">df</span><span class="p">[</span><span class="n">df</span><span class="o">.</span><span class="n">Date</span><span class="o">.</span><span class="n">isin</span><span class="p">(</span><span class="n">last_fridays_in_daterange</span><span class="p">)]</span>
       <span class="p">,</span><span class="n">df</span><span class="p">[</span><span class="n">df</span><span class="o">.</span><span class="n">Date</span><span class="o">.</span><span class="n">isin</span><span class="p">(</span><span class="n">LastWeekOfMonthFri</span><span class="p">)]</span>
<span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Combine-with-pd.map">
<a class="anchor" href="#Combine-with-pd.map" aria-hidden="true"><span class="octicon octicon-link"></span></a>Combine with pd.map<a class="anchor-link" href="#Combine-with-pd.map"> </a>
</h2>
<p>Using the pd.offsets within map method were able filter or create a new column within the df easily.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">LastWeekOfMonthFriMap</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">Date</span><span class="o">.</span><span class="n">map</span><span class="p">(</span><span class="n">pd</span><span class="o">.</span><span class="n">offsets</span><span class="o">.</span><span class="n">LastWeekOfMonth</span><span class="p">(</span><span class="n">weekday</span><span class="o">=</span><span class="mi">4</span><span class="p">)</span><span class="o">.</span><span class="n">rollforward</span><span class="p">)</span>
<span class="n">df</span><span class="p">[</span><span class="n">df</span><span class="o">.</span><span class="n">Date</span><span class="o">.</span><span class="n">isin</span><span class="p">(</span><span class="n">LastWeekOfMonthFriMap</span><span class="o">.</span><span class="n">unique</span><span class="p">())]</span>
</pre></div>

    </div>
</div>
</div>
<details class="description">
      <summary class="btn btn-sm" data-open="Hide Output" data-close="Show Output"></summary>
        <p>
</p>
<div class="output_wrapper">
<div class="output">

<div class="output_area">


<div class="output_html rendered_html output_subarea output_execute_result">
<div>
<style scoped="">
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Date</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>27</th>
      <td>2022-01-28</td>
    </tr>
    <tr>
      <th>55</th>
      <td>2022-02-25</td>
    </tr>
    <tr>
      <th>83</th>
      <td>2022-03-25</td>
    </tr>
    <tr>
      <th>118</th>
      <td>2022-04-29</td>
    </tr>
    <tr>
      <th>146</th>
      <td>2022-05-27</td>
    </tr>
    <tr>
      <th>174</th>
      <td>2022-06-24</td>
    </tr>
    <tr>
      <th>209</th>
      <td>2022-07-29</td>
    </tr>
    <tr>
      <th>237</th>
      <td>2022-08-26</td>
    </tr>
    <tr>
      <th>272</th>
      <td>2022-09-30</td>
    </tr>
    <tr>
      <th>300</th>
      <td>2022-10-28</td>
    </tr>
    <tr>
      <th>328</th>
      <td>2022-11-25</td>
    </tr>
    <tr>
      <th>363</th>
      <td>2022-12-30</td>
    </tr>
  </tbody>
</table>
</div>
</div>

</div>

</div>
</div>

    </details>
</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Note that the rollforward method will shift/roll the date down when the date is not an offset</p>
<ul>
<li>Hence when the Date is the 28-01-2022 Offset will equal 28-01-2022 Rather than 25-02-2022</li>
<li>Something to keep in mind when aggregating values</li>
</ul>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">LastWeekOfMonthFriMap</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">Date</span><span class="o">.</span><span class="n">map</span><span class="p">(</span><span class="n">pd</span><span class="o">.</span><span class="n">offsets</span><span class="o">.</span><span class="n">LastWeekOfMonth</span><span class="p">(</span><span class="n">weekday</span><span class="o">=</span><span class="mi">4</span><span class="p">))</span>
<span class="n">df</span><span class="p">[</span><span class="s1">'LastWeekOfMonthFriMap'</span><span class="p">]</span> <span class="o">=</span> <span class="n">LastWeekOfMonthFriMap</span>

<span class="n">LastWeekOfMonthFriMapRollFwd</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">Date</span><span class="o">.</span><span class="n">map</span><span class="p">(</span><span class="n">pd</span><span class="o">.</span><span class="n">offsets</span><span class="o">.</span><span class="n">LastWeekOfMonth</span><span class="p">(</span><span class="n">weekday</span><span class="o">=</span><span class="mi">4</span><span class="p">)</span><span class="o">.</span><span class="n">rollforward</span><span class="p">)</span>
<span class="n">df</span><span class="p">[</span><span class="s1">'LastWeekOfMonthFriMapRollFwd'</span><span class="p">]</span> <span class="o">=</span> <span class="n">LastWeekOfMonthFriMapRollFwd</span>

<span class="n">df</span><span class="p">[</span><span class="n">df</span><span class="o">.</span><span class="n">LastWeekOfMonthFriMap</span><span class="o">!=</span><span class="n">LastWeekOfMonthFriMapRollFwd</span><span class="p">]</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>

    </div>
</div>
</div>
<details class="description">
      <summary class="btn btn-sm" data-open="Hide Output" data-close="Show Output"></summary>
        <p>
</p>
<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stderr output_text">
<pre>/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/pandas/core/base.py:880: FutureWarning: DateOffset.__call__ is deprecated and will be removed in a future version.  Use `offset + other` instead.
  new_values = map_f(values, mapper)
</pre>
</div>
</div>

<div class="output_area">


<div class="output_html rendered_html output_subarea output_execute_result">
<div>
<style scoped="">
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Date</th>
      <th>LastWeekOfMonthFriMap</th>
      <th>LastWeekOfMonthFriMapRollFwd</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>27</th>
      <td>2022-01-28</td>
      <td>2022-02-25</td>
      <td>2022-01-28</td>
    </tr>
    <tr>
      <th>55</th>
      <td>2022-02-25</td>
      <td>2022-03-25</td>
      <td>2022-02-25</td>
    </tr>
    <tr>
      <th>83</th>
      <td>2022-03-25</td>
      <td>2022-04-29</td>
      <td>2022-03-25</td>
    </tr>
    <tr>
      <th>118</th>
      <td>2022-04-29</td>
      <td>2022-05-27</td>
      <td>2022-04-29</td>
    </tr>
    <tr>
      <th>146</th>
      <td>2022-05-27</td>
      <td>2022-06-24</td>
      <td>2022-05-27</td>
    </tr>
  </tbody>
</table>
</div>
</div>

</div>

</div>
</div>

    </details>
</div>
    

</div>



  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="danhosanee/blog"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/blog/python/2022/04/16/Python-Dates.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/blog/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/blog/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p></p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/fastai" target="_blank" title="fastai"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/fastdotai" target="_blank" title="fastdotai"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
